# lgbtqresourceapp

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/knt3tb/cs4720/uvalgbtq/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/knt3tb/cs4720/uvalgbtq/: BusinessActivity.java  EventActivity.java  FeedbackActivity.java  HomeActivity.java  MapActivity.java  PolicyActivity.java  ResourceActivity.java
app/src/main/res/layout/: activity_policy.xml  app_bar_feedback.xml  app_bar_home.xml  app_bar_policy.xml  content_event.xml  content_feedback.xml  content_home.xml  content_policy.xml  event_row.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_maps.xml  activity_resource.xml  app_bar_business.xml  app_bar_maps.xml  content_resource.xml  nav_header.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: bathroom_map.kml  bathroom_map2.kml  bathrooms.kml  uva_policy
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/knt3tb/cs4720/uvalgbtq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
