apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "knt3tb.cs4720.uvalgbtq"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //beta release of KML
    // jsoup HTML parser library @ http://jsoup.org/
    //compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1-alpha2'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'org.jsoup:jsoup:1.9.1'
}
